### Raiz da aplicação
GET http://localhost:5143/

### Listagem de produtos
GET http://localhost:5143/produto/listar

### Busca de produtos por nome
GET http://localhost:5143/produto/buscar/Celular

### Cadastro de produtos
POST http://localhost:5143/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Arroz",
    "descricao" : "Alimento",
    "valor" : 15
}

### Remoção de produtos
DELETE http://localhost:5143/produto/deletar/bdebe344-e7dc-4cc4-b62f-291d444a207b
Content-Type: application/json

{
    "nome" : "Arroz",
    "descricao" : "Alimento",
    "valor" : 15
}

### Alterar produto
PUT http://localhost:5143/produto/alterar/997adaae-736f-4423-a66c-0053cdeb7644
Content-Type: application/json

{
    "nome" : "Arroz Alterado",
    "descricao" : "Alimento",
    "valor" : 15
}

