### Raiz da aplicação
GET http://localhost:5143/

### Listagem de produtos
GET http://localhost:5143/produto/listar

### Busca de produtos por nome
GET http://localhost:5143/produto/buscar/fe908757-2571-49c2-9146-66a87e334c60

### Cadastro de produtos
POST http://localhost:5143/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Arroz soltinho",
    "descricao" : "Alimento",
    "valor" : 15
}

### Remoção de produtos
DELETE http://localhost:5143/produto/deletar/3cf4465d-b1ae-4826-83ce-ed278b3d2f04
Content-Type: application/json

### Alterar produto
PUT http://localhost:5143/produto/alterar/73d766d2-3c7a-4a57-8c58-34c5a5dea5bd
Content-Type: application/json

{
    "nome" : "Batata",
    "descricao" : "Comida",
    "valor" : 12
}

