### Raiz da aplicação
GET http://localhost:5143/

### Listagem de produtos
GET http://localhost:5143/produto/listar

### Busca de produtos por nome
GET http://localhost:5143/produto/buscar/9b76d0e9-a7ec-44f4-bfc4-75d9e32665b9

### Cadastro de produtos
POST http://localhost:5143/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Arroz soltinho",
    "descricao" : "Alimento",
    "valor" : 15
}

### Remoção de produtos
DELETE http://localhost:5143/produto/deletar/8a6b0ab4-787f-44e0-86ae-d037ca5b74b0
Content-Type: application/json

{
    "nome" : "Arroz",
    "descricao" : "Alimento",
    "valor" : 15
}

### Alterar produto
PUT http://localhost:5143/produto/alterar/8783d716-809b-465e-b0c4-f5535e82f5e6
Content-Type: application/json

{
    "nome" : "Arroz Alterado",
    "descricao" : "Alimento",
    "valor" : 8.56
}

