### Raiz da aplicação
GET http://localhost:5143/

### Listagem de produtos
GET http://localhost:5143/produto/listar

### Busca de produtos por nome
GET http://localhost:5143/produto/buscar/Celular

### Cadastro de produtos
POST http://localhost:5143/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Arroz",
    "descricao" : "Alimento",
    "valor" : 15
}

### Alteração de produtos
POST http://localhost:5143/produto/alterar
Content-Type: application/json

{
    "nome" : "Batata",
    "descricao" : "Alimento",
    "valor" : 8
}

### Remoção de produtos
DELETE http://localhost:5143/produto/deletar
Content-Type: application/json

{
    "nome" : "Arroz",
    "descricao" : "Alimento",
    "valor" : 15
}