### Raiz da aplicação
GET http://localhost:5143/

### Listagem de produtos
GET http://localhost:5143/produto/listar

### Busca de produtos por nome
GET http://localhost:5143/produto/buscar/5720e9ad-f079-49d3-a6eb-008175c546ba

### Cadastro de produtos
POST http://localhost:5143/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Arroz soltinho",
    "descricao" : "Alimento",
    "valor" : 15
}

### Remoção de produtos
DELETE http://localhost:5143/produto/deletar/fe83f436-23cd-4237-b8eb-9d115379254d
Content-Type: application/json

{
    "nome" : "Arroz",
    "descricao" : "Alimento",
    "valor" : 15
}

### Alterar produto
PUT http://localhost:5143/produto/alterar/8783d716-809b-465e-b0c4-f5535e82f5e6
Content-Type: application/json

{
    "nome" : "Arroz Alterado",
    "descricao" : "Alimento",
    "valor" : 8.56
}

